# frontend/nginx.template (Bu dosya envsubst tarafından işlenecek şablon)

server {
  listen 80 default_server; # <-- Bu sunucu bloğunun varsayılan olarak hizmet vermesini sağlar
  server_name _;             # <-- Herhangi bir Host başlığını yakalamak için catch-all adı

  # Nginx'in ihtiyaç duyduğu tüm geçici/cache yollarını /tmp dizinine yönlendiriyoruz.
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html; 
  }

  # Kubernetes sağlık kontrolü (liveness/readiness) propları için özel endpoint
  location /healthz {
    access_log off;
    return 200 'healthy';
    add_header Content-Type text/plain;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /env.js {
      add_header Content-Type application/javascript;
      return 200 "window.ENV_VARS = { VITE_KEYCLOAK_URL: \"$VITE_KEYCLOAK_URL\", VITE_KEYCLOAK_REALM: \"$VITE_KEYCLOAK_REALM\", VITE_KEYCLOAK_CLIENT_ID: \"$VITE_KEYCLOAK_CLIENT_ID\", VITE_AUTH_SERVICE_URL: \"$VITE_AUTH_SERVICE_URL\", VITE_USER_SERVICE_URL: \"$VITE_USER_SERVICE_URL\", VITE_TICKET_SERVICE_URL: \"$VITE_TICKET_SERVICE_URL\" };";
  }
}