# frontend/nginx.conf (Bu, Dockerfile'da /etc/nginx/nginx.conf olarak kopyalanacak ana Nginx config dosyası)

# user  nginx; # <-- BU SATIR YORUMLU VEYA KALDIRILMIŞ OLMALI

worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
# PID dosyasını /var/run yerine /tmp'ye taşıyoruz, çünkü /var/run genellikle yazılabilir değildir.
pid        /tmp/nginx.pid; # <-- BURAYI GÜNCELLEDİK!


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # envsubst ile işlenmiş ve /tmp dizinine yazılan konfigürasyon dosyasını include ediyoruz.
    include /tmp/default.conf; 

    # include /etc/nginx/conf.d/*.conf; # Bu satır yoruma alınmış olmalı
}