KEYCLOAK_ISSUER_URI=http://keycloak.cloudpro.com.tr/realms/helpdesk-realm
KEYCLOAK_JWKS_URI=http://keycloak.cloudpro.com.tr/realms/helpdesk-realm/protocol/openid-connect/certs
KEYCLOAK_TOKEN_AUDIENCE=account
KEYCLOAK_ADMIN_CLIENT_ID=ticket-service-admin-client
KEYCLOAK_ADMIN_CLIENT_SECRET=PmjSHX3WWUiGWK46aEjtC3T4h0DCMTFb