KEYCLOAK_ISSUER_URI=http://keycloak.cloudpro.com.tr/realms/helpdesk-realm
KEYCLOAK_JWKS_URI=http://keycloak.cloudpro.com.tr/realms/helpdesk-realm/protocol/openid-connect/certs
KEYCLOAK_TOKEN_AUDIENCE=account
KEYCLOAK_ADMIN_CLIENT_ID=ticket-service-admin-client
KEYCLOAK_ADMIN_CLIENT_SECRET=PmjSHX3WWUiGWK46aEjtC3T4h0DCMTFb
DATABASE_URL=postgresql://ticket_admin:Passw0rd12.@ticket-db:5432/ticket_db

VAULT_ADDR=https://10.77.3.203:443
VAULT_TOKEN=hvs.4XDyxHCp2pQ5VeMITBq2SxiY
VAULT_INTERNAL_SECRET_PATH=secret/data/helpdesk/internal-communication 

KEYCLOAK_REALM_NAME=helpdesk-realm
KEYCLOAK_CLIENT_ID=helpdesk-backend-api 

# Bu pathler Vault'taki secretlarınızla eşleşmeli
VAULT_KEYCLOAK_CLIENT_SECRET_PATH=secret/data/keycloak/helpdesk-realm/clients/helpdesk-backend-api/secret
VAULT_KEYCLOAK_OIDC_CONFIG_PATH=secret/data/keycloak/helpdesk-realm/config/oidc-provider

# Frontend URL (Redirect URI doğrulaması için gerekebilir)
FRONTEND_REDIRECT_URI=http://localhost:5173/auth/callback 
# Not: Frontend'inizde Keycloak callback için bir route ayarlamanız gerekecek, örneğin /auth/callback