KEYCLOAK_ISSUER_URI=http://keycloak.cloudpro.com.tr/realms/helpdesk-realm
KEYCLOAK_JWKS_URI=http://keycloak.cloudpro.com.tr/realms/helpdesk-realm/protocol/openid-connect/certs
KEYCLOAK_TOKEN_AUDIENCE=account
KEYCLOAK_ADMIN_CLIENT_ID=ticket-service-admin-client
KEYCLOAK_ADMIN_CLIENT_SECRET=PmjSHX3WWUiGWK46aEjtC3T4h0DCMTFb
DATABASE_URL=postgresql://ticket_admin:Passw0rd12.@ticket-db:5432/ticket_db

VAULT_ADDR=https://vault.cloudpro.com.tr/
VAULT_TOKEN=hvs.4XDyxHCp2pQ5VeMITBq2SxiY
VAULT_INTERNAL_SECRET_PATH=secret/data/helpdesk/internal-communication 