KEYCLOAK_ISSUER_URI=http://keycloak.cloudpro.com.tr/realms/helpdesk-realm
KEYCLOAK_JWKS_URI=http://keycloak.cloudpro.com.tr/realms/helpdesk-realm/protocol/openid-connect/certs
KEYCLOAK_TOKEN_AUDIENCE=account # Frontend token'ları için beklenen audience
KEYCLOAK_ADMIN_CLIENT_ID=ticket-service-admin-client # ticket_service için kullandığımız client ID
KEYCLOAK_ADMIN_CLIENT_SECRET=PmjSHX3WWUiGWK46aEjtC3T4h0DCMTFb # Bu client'ın secret'ı
DATABASE_URL=postgresql://user_admin:Passw0rd12.@user-db:5432/user_db